_data/estates.json (before)
[
    {
        "_id": "5d713995b721c3bb38c1f5d0",
        "user": "5d7a514b5d2c12c7449be045",
        "name": "House1",
        "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
        "phone": "(111) 111-1111",
        "email": "house1@gmail.com",
        "address": "233 Bay State Rd Boston MA 02215",
        "startingPrice": 600000,
        "features": ["garage", "surveilance system"]
    },
    {
        "_id": "5d713a66ec8f2b88b8f830b8",
        "user": "5d7a514b5d2c12c7449be046",
        "name": "House2",
        "description": "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.",
        "phone": "(222) 222-2222",
        "email": "house2@gmail.com",
        "address": "220 Pawtucket St, Lowell, MA 01854",
        "startingPrice": 750000,
        "features": ["garage", "swimming pool", "surveilance system"]
    },
    {
        "_id": "5d725a037b292f5f8ceff787",
        "user": "5c8a1d5b0190b214360dc031",
        "name": "House3",
        "description": "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
        "phone": "(333) 333-3333",
        "email": "house3@gmail.com",
        "address": "85 South Prospect Street Burlington VT 05405",
        "startingPrice": 480000,
        "features": ["garage"]
    },
    {
        "_id": "5d725a1b7b292f5f8ceff788",
        "user": "5c8a1d5b0190b214360dc032",
        "name": "House4",
        "description": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.",
        "phone": "(444) 444-4444",
        "email": "house4@gmail.com",
        "address": "45 Upper College Rd Kingston RI 02881",
        "startingPrice": 900000,
        "features": [
            "garage",
            "swimming pool",
            "pool house",
            "surveilance system"
        ]
    }
]

_data/estates.json (after)
[
    {
        "_id": "5d713995b721c3bb38c1f5d0",
        "user": "5d7a514b5d2c12c7449be045",
        "name": "House1",
        "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
        "phone": "(111) 111-1111",
        "email": "house1@gmail.com",
        "address": "233 Bay State Rd Boston MA 02215",
        "startingPrice": 600000,
        "highestBid": 600000,
        "features": ["garage", "surveilance system"]
    },
    {
        "_id": "5d713a66ec8f2b88b8f830b8",
        "user": "5d7a514b5d2c12c7449be046",
        "name": "House2",
        "description": "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.",
        "phone": "(222) 222-2222",
        "email": "house2@gmail.com",
        "address": "220 Pawtucket St, Lowell, MA 01854",
        "startingPrice": 750000,
        "highestBid": 750000,
        "features": ["garage", "swimming pool", "surveilance system"]
    },
    {
        "_id": "5d725a037b292f5f8ceff787",
        "user": "5c8a1d5b0190b214360dc031",
        "name": "House3",
        "description": "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
        "phone": "(333) 333-3333",
        "email": "house3@gmail.com",
        "address": "85 South Prospect Street Burlington VT 05405",
        "startingPrice": 480000,
        "highestBid": 480000,
        "features": ["garage"]
    },
    {
        "_id": "5d725a1b7b292f5f8ceff788",
        "user": "5c8a1d5b0190b214360dc032",
        "name": "House4",
        "description": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.",
        "phone": "(444) 444-4444",
        "email": "house4@gmail.com",
        "address": "45 Upper College Rd Kingston RI 02881",
        "startingPrice": 900000,
        "highestBid": 900000,
        "features": [
            "garage",
            "swimming pool",
            "pool house",
            "surveilance system"
        ]
    }
]

_data/estates.json (diff)
@@ -8,6 +8,7 @@
         "email": "house1@gmail.com",
         "address": "233 Bay State Rd Boston MA 02215",
         "startingPrice": 600000,
+        "highestBid": 600000,
         "features": ["garage", "surveilance system"]
     },
     {
@@ -19,6 +20,7 @@
         "email": "house2@gmail.com",
         "address": "220 Pawtucket St, Lowell, MA 01854",
         "startingPrice": 750000,
+        "highestBid": 750000,
         "features": ["garage", "swimming pool", "surveilance system"]
     },
     {
@@ -30,6 +32,7 @@
         "email": "house3@gmail.com",
         "address": "85 South Prospect Street Burlington VT 05405",
         "startingPrice": 480000,
+        "highestBid": 480000,
         "features": ["garage"]
     },
     {
@@ -41,6 +44,7 @@
         "email": "house4@gmail.com",
         "address": "45 Upper College Rd Kingston RI 02881",
         "startingPrice": 900000,
+        "highestBid": 900000,
         "features": [
             "garage",
             "swimming pool",
